{
    "application": {
        "name": "Spotify's Data Analysis"
    },
    "data": [ 
        {
            "type": "playlist",
            "paths": ["data\\Playlist1.json"]
        },
        {
            "type": "library",
            "paths": ["data\\YourLibrary.json"]
        },
        {
            "type": "streaming_history",
            "paths": ["data\\StreamingHistory0.json", "data\\StreamingHistory1.json"]
        }
    ],
    "gateways": [
        {
            "name": "LastFM",
            "api_key": "068ed6fd95768b4a6a8f671fc35dccd4",
            "url": "http://ws.audioscrobbler.com/2.0/",
            "user_agent": "My musical collection"
        },
        {
            "name": "Spotify",
            "client_id": "92a227ef2d9e466988e93961ad526ed1",
            "client_secret": "21f5e6fcf0e74f689d414081d905a10e",
            "endpoints": 
            { 
                "auth": "https://accounts.spotify.com/api/token",
                "artist": "https://api.spotify.com/v1/search?q=%s&type=artist"
            }
        }
    ]
}