{
    "application": {
        "name": "Spotify's Data Analysis",
        "user_agent": "My musical collection"
    },
    "data": [ 
        {
            "type": "playlist",
            "paths": ["data\\Playlist1.json"]
        },
        {
            "type": "library",
            "paths": ["data\\YourLibrary.json"]
        },
        {
            "type": "streaming_history",
            "paths": ["data\\StreamingHistory0.json", "data\\StreamingHistory1.json"]
        }
    ],
    "gateway": {
        "name": "Spotify",
        "auth_url": "https://accounts.spotify.com/api/token",
        "url": "http://ws.audioscrobbler.com/2.0/",
        "client_id": "92a227ef2d9e466988e93961ad526ed1",
        "client_secret": "21f5e6fcf0e74f689d414081d905a10e"        
    }
}